otel.javaagent.debug=true
otel.service.name=com.goblin.profile
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=https://otlp.nr-data.net:4317
otel.exporter.otlp.headers=api-key=498152ed08dd495c859b32ebb952c9378e6cNRAL
